{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Database=Cookle1;User Id=SA;Password=Cookle123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
