{
  "ConnectionStrings": {
    "UserContext": "Server=localhost;Database=Cookledb;User Id=SA;Password=Cookle123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
